This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2021.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6338 characters,
and the built_in function-call counts, 3498 in all, are:
= -- 306
> -- 202
< -- 4
+ -- 68
- -- 60
* -- 289
:= -- 549
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 157
empty$ -- 289
format.name$ -- 74
if$ -- 722
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 32
pop$ -- 78
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 111
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 110
