\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Richmond1038nature01595-ni}
\citation{Satchwell1986-ku}
\citation{Berbenetz2010-09-02-hm}
\citation{Guo1093bioinformaticsbtu083-ss}
\citation{Chou1038nprot2007-xf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\citation{Silverman1986-by}
\citation{1455106}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nucleosome forming and inhibiting sequences in the Three datasets used\relax }}{2}{table.caption.2}\protected@file@percent }
\citation{huang2018densely}
\citation{Guo1093bioinformaticsbtu083-ss}
\citation{Guo1093bioinformaticsbtu083-ss}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Left}:Spectrogram of DNA of length 147bp with bases A, T, C, and G , respectively. The nucleotide A is represented by the color blue, T by red, C by green, and G by yellow.The interaction between the various nucleotides is visualized as the superposition of colors representing those nucleotides. This represents the sequence having AT repeat in between, the purple is due to a superposition of red and blue from A and T.   \textbf  {Center} : This represents the sequence having CG repeat in between, the greenish yellow is due to a superposition of yellow and green from G and C.  \textbf  {Right}: A spectogram of a sequence taken from the dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROC}{{1}{3}{\textbf {Left}:Spectrogram of DNA of length 147bp with bases A, T, C, and G , respectively. The nucleotide A is represented by the color blue, T by red, C by green, and G by yellow.The interaction between the various nucleotides is visualized as the superposition of colors representing those nucleotides. This represents the sequence having AT repeat in between, the purple is due to a superposition of red and blue from A and T. \\ \textbf {Center} : This represents the sequence having CG repeat in between, the greenish yellow is due to a superposition of yellow and green from G and C.\\ \textbf {Right}: A spectogram of a sequence taken from the dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A deep DenseNet with three dense blocks. The layers between two adjacent blocks are referred to as transition layers and change feature-map sizes via convolution and pooling.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:previous_results}{{2}{3}{A deep DenseNet with three dense blocks. The layers between two adjacent blocks are referred to as transition layers and change feature-map sizes via convolution and pooling.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Left}:ROC curves for C.elegans. \textbf  {Center} : ROC curves for D.mealnogaster. \textbf  {Right}: ROC curves for H.sapiens.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ROC}{{3}{4}{\textbf {Left}:ROC curves for C.elegans. \textbf {Center} : ROC curves for D.mealnogaster. \textbf {Right}: ROC curves for H.sapiens.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Left}:Confusion Matrix for C.elegans. \textbf  {Center} : Confusion Matrix for D.mealnogaster. \textbf  {Right}:Confusion Matrix for H.sapiens.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Confusion_matrix}{{4}{4}{\textbf {Left}:Confusion Matrix for C.elegans. \textbf {Center} : Confusion Matrix for D.mealnogaster. \textbf {Right}:Confusion Matrix for H.sapiens.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Left}:ROC curves for C.elegans. \textbf  {Center} : ROC curves for D.mealnogaster. \textbf  {Right}: ROC curves for H.sapiens.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ROC_all}{{5}{5}{\textbf {Left}:ROC curves for C.elegans. \textbf {Center} : ROC curves for D.mealnogaster. \textbf {Right}: ROC curves for H.sapiens.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {Left}:Confusion Matrix for C.elegans. \textbf  {Center} : Confusion Matrix for D.mealnogaster. \textbf  {Right}: Confusion Matrix for H.sapiens.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cm_all}{{6}{5}{\textbf {Left}:Confusion Matrix for C.elegans. \textbf {Center} : Confusion Matrix for D.mealnogaster. \textbf {Right}: Confusion Matrix for H.sapiens.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graphical illustration to show the performance of the iNuc- PseKNC by means of the ROC curves. The areas under the ROC curves, or AUROC, are 0.925, 0.935 and 0.874 for H.sapiens, C.elegans and D.melanogaster,respectively binary\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:previous_results}{{7}{5}{A graphical illustration to show the performance of the iNuc- PseKNC by means of the ROC curves. The areas under the ROC curves, or AUROC, are 0.925, 0.935 and 0.874 for H.sapiens, C.elegans and D.melanogaster,respectively binary\relax }{figure.caption.9}{}}
\citation{Guo1093bioinformaticsbtu083-ss}
\bibdata{references}
\bibcite{Berbenetz2010-09-02-hm}{{1}{2010-09-02}{{Berbenetz et~al.}}{{Berbenetz, Nislow, and Brown}}}
\bibcite{Chou1038nprot2007-xf}{{2}{1038/nprot. 2007}{{Chou and Shen}}{{}}}
\bibcite{Guo1093bioinformaticsbtu083-ss}{{3}{1093/bioinformatics/btu083}{{Guo et~al.}}{{Guo, Deng, and Xu}}}
\bibcite{1455106}{{4}{1978}{{Harris}}{{}}}
\bibcite{huang2018densely}{{5}{2018}{{Huang et~al.}}{{Huang, Liu, van~der Maaten, and Weinberger}}}
\bibcite{Richmond1038nature01595-ni}{{6}{1038/nature01595}{{Richmond and Davey}}{{}}}
\bibcite{Satchwell1986-ku}{{7}{1986}{{Satchwell et~al.}}{{Satchwell, Drew, and Travers}}}
\bibcite{Silverman1986-by}{{8}{1986}{{Silverman and Linsker}}{{}}}
